<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_taggin_activity"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar"/>

    <ListView
        android:id="@+id/tagging_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tagging_footer"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">
    </ListView>

    <LinearLayout
        android:id="@+id/tagging_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tagging_button_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/button_red"
            android:onClick="taggingOnClick" />

        <Button
            android:id="@+id/tagging_button_completed"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Finish"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/button_green"
            android:onClick="taggingOnClick" />
    </LinearLayout>

</RelativeLayout>