<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/home_screen_grid_view"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/footer"
        android:layout_width="fill_parent"
        android:numColumns="2"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center">

        <TextView
            android:id="@+id/school_info_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>