<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="31dp"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:id="@+id/tagging_add_new_stop_cancel"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="taggingOnClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.72"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_text_add_stop_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_add_stop_edit_box"
                    android:hint="Stop name"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/violet_3" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_text_add_stop_hr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_add_stop_edit_box"
                    android:ems="10"
                    android:hint="Hr"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/violet_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/edit_text_add_stop_min"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_add_stop_edit_box"
                    android:ems="10"
                    android:hint="Min"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/violet_3" />

                <Button
                    android:id="@+id/button_add_stop_am_pm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PM"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/tagging_add_new_stop"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.72"
            android:layout_margin="10dp"
            android:clickable="false"
            android:focusable="false"
            android:onClick="taggingOnClick"
            android:scaleType="fitCenter"
            android:background="@drawable/icon_add_stop_background" />
    </LinearLayout>

</LinearLayout>