<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_box_background"
    android:orientation="vertical"
    android:minWidth="350dp">

    <include
        layout="@layout/dialog_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dialog_frame_margin"
        android:paddingRight="@dimen/dialog_frame_margin"
        android:paddingTop="@dimen/dialog_content_padding_top"
        android:paddingBottom="@dimen/dialog_content_padding_bottom" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/dialog_content_textsize"
            android:layout_marginBottom="@dimen/dialog_content_padding_bottom"
            android:text="Enter your vehile no and get trips attached to this vehicle "
            android:layout_gravity="center_horizontal"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/dialog_box_vehicle_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:backgroundTint="@color/primary"
            android:hint="HR 3 K 1434"
            android:layout_marginBottom="10dp">
            <requestFocus />
        </EditText>


        <include layout="@layout/dialog_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>