<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_box_background"
    android:orientation="vertical"
    android:minWidth="350dp">

    <include
        layout="@layout/dialog_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/dialog_box_yes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:padding="5dp">

            <IconTextView
                android:id="@+id/dialog_box_icon_yes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:id="@+id/dialog_box_vehicle_id"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/secondary_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_box_select_bus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <IconTextView
                android:id="@+id/dialog_box_icon_select_bus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:text="Select Vehicle"
                android:layout_width="fill_parent"
                android:textColor="@color/secondary_text"
                android:layout_height="fill_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_box_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <IconTextView
                android:id="@+id/dialog_box_icon_no"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:text="Cancel"
                android:textColor="@color/secondary_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>