<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:minWidth="350dp"
    android:layout_height="wrap_content"
    android:background="@color/dialog_box_background"
    android:orientation="vertical">

    <include
        layout="@layout/dialog_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dialog_frame_margin"
        android:paddingRight="@dimen/dialog_frame_margin"
        android:paddingTop="@dimen/dialog_content_padding_top"
        android:paddingBottom="@dimen/dialog_content_padding_bottom" >

        <TextView
            android:id="@+id/dialog_box_select_trip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/dialog_content_textsize"
            android:layout_marginBottom="@dimen/dialog_content_padding_bottom"
            android:textColor="@color/secondary_text"
            android:text="Verify start time of trip and current time. To start trip enter your personal PIN in box below"
            android:layout_gravity="center_horizontal"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/dialog_box_driver_pin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:inputType="numberPassword"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:maxLength="4"
            android:backgroundTint="@color/primary"
            android:fontFamily="sans-serif"
            android:letterSpacing="4"
            tools:ignore="RtlSymmetry,UnusedAttribute">
            <requestFocus/>
        </EditText>


        <include layout="@layout/dialog_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>