<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_box_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_box_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dialog_box_title"
        android:singleLine="true"
        android:textSize="25dp"
        android:maxLines = "1"
        android:scrollbars = "vertical"
        android:layout_margin="10dp"
        android:paddingRight="20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
<!-- 
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/orange_dark" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/violet_1" >
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
	            <ImageView
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:src="@drawable/bus_icon" />
	
	            <EditText
	                android:id="@+id/dialog_box_vehicle_id"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:ems="10" 
	                android:textColor="@android:color/white"
	                android:paddingLeft="20dp"
	                android:singleLine="true"
	                android:text="GJ 2 K 4323">
	
	                <requestFocus />
	            </EditText>
                 
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_box_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="NO"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/dialog_box_negative" />

        

        <Button
            android:id="@+id/dialog_box_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="CONFIRM"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/dialog_box_positive" />
    </LinearLayout>

</LinearLayout>