<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:elevation="2dp">


    <TextView
        android:id="@+id/list_item_trip_route_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CA-2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">

        <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="49dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:src="@drawable/list_item_trips_img" />-->

        <TextView
            android:id="@+id/list_item_trip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/list_item_trip_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="12dp"
            android:layout_gravity="center_vertical"
            android:text="06:45   Mayur Vihar07:55   Vasant Kunj"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#A6A6A6"/>
    </LinearLayout>

</LinearLayout>